Source: tilp2
Section: math
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas B. Mundt <andi@debian.org>
Build-Depends: debhelper-compat (= 13),
               gettext,
               groff-base,
               intltool,
               libarchive-dev,
               libgtk2.0-dev,
               libticables-dev,
               libticalcs-dev,
               libticonv-dev,
               libtifiles-dev,
               libusb-1.0-0-dev,
               zlib1g-dev
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://github.com/debrouxl/tilp_and_gfm
Vcs-Git: https://salsa.debian.org/science-team/tilp2.git
Vcs-Browser: https://salsa.debian.org/science-team/tilp2

Package: tilp2
Architecture: any
Depends: sensible-utils, ${misc:Depends}, ${shlibs:Depends}
Description: Texas Instruments hand-helds <-> PC communication program for X
 TiLP2 is a Texas Instruments hand-helds <-> PC communication program for
 Linux. It is able to use any type of link cable (Gray/Black/Silver/Direct
 Link) with any calculator. See http://lpg.ticalc.org/.
 .
 With TiLP, you can transfer files from your PC to your Texas Instruments
 calculator, and vice-versa. You can also make a screen dump, send/receive
 data, backup/restore contents, install FLASH applications or upgrade OS.
